# crossmarket_price_analyzer

./: .gitignore  CLAUDE.md  CrossMarketAnalyzer.sln  CrossMarket_Price_Analyzer_Guide.docx  README.md  TODO.md  cma_seed.sql  deploy.sh  docker-compose.override.yml  docker-compose.yml  undeploy.sh
src/Apps/CMA.Gateway/: CMA.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Infrastructure/Caching/: RedisCacheService.cs
src/Common/Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Common.Infrastructure/Logging/: SerilogConfiguration.cs
src/Common/Common.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/Common/Common.Infrastructure/Messaging/Outbox/: OutboxMessage.cs  OutboxProcessor.cs  OutboxRepository.cs
src/Common/Common.Infrastructure/Persistence/: BaseDbContext.cs
src/Common/Common.Infrastructure/Proxy/: RotatingProxyService.cs
src/Common/Common.Infrastructure/Resilience/: ResiliencePolicies.cs  Unit.cs
src/Common/Common.Infrastructure/Services/: FallbackExchangeRateService.cs  FallbackFuzzyMatchingService.cs  FallbackLandedCostCalculator.cs  FallbackScoringEngine.cs
src/Common/Common.Infrastructure/Telemetry/: TelemetryConfiguration.cs
src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/Services/AuthService/AuthService.Application/Commands/: AuthCommands.cs
src/Services/AuthService/AuthService.Application/DTOs/: AuthDtos.cs
src/Services/AuthService/AuthService.Application/Handlers/: AuthHandlers.cs  WatchlistHandlers.cs
src/Services/AuthService/AuthService.Application/Persistence/: AuthDbContext.cs
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/AuthService/CrossMarket.SharedKernel/: AuthDtos.cs  CrossMarket.SharedKernel.csproj  JwtSettings.cs  PasswordHasher.cs
src/Services/MatchingService/MatchingService.Api/: Dockerfile  MatchingService.Api.csproj  Program.cs  appsettings.json
src/Services/MatchingService/MatchingService.Api/Properties/: launchSettings.json
src/Services/MatchingService/MatchingService.Application/: MatchingService.Application.csproj
src/Services/MatchingService/MatchingService.Application/Commands/: Commands.cs
src/Services/MatchingService/MatchingService.Application/DTOs/: ProductMatchDto.cs
src/Services/MatchingService/MatchingService.Application/Handlers/: ConfirmRejectHandler.cs  CreateMatchHandler.cs  QueryHandlers.cs
src/Services/MatchingService/MatchingService.Application/Persistence/: MatchingDbContext.cs  ProductMatchRepository.cs
src/Services/MatchingService/MatchingService.Application/Queries/: Queries.cs
src/Services/MatchingService/MatchingService.Application/Services/: FuzzyMatchingService.cs
src/Services/MatchingService/MatchingService.Infrastructure/: MatchingService.Infrastructure.cs  MatchingService.Infrastructure.csproj
src/Services/MatchingService/MatchingService.Infrastructure/Persistence/: MatchingDbContext.cs
src/Services/MatchingService/MatchingService.Infrastructure/Services/: FuzzyMatchingService.cs  ProductMatchRepository.cs
src/Services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.json
src/Services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/Services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.Infrastructure/Consumers/: OpportunityScoredConsumer.cs
src/Services/NotificationService/NotificationService.Infrastructure/Services/: AlertThresholdEngine.cs  EmailNotificationService.cs  NotificationDbContext.cs  ReportGeneratorService.cs  ScheduledReportWorker.cs  TelegramNotificationService.cs
src/Services/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  Program.cs  appsettings.json
src/Services/ProductService/ProductService.Api/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Commands/: Commands.cs  QuickLookupCommand.cs  ScrapeListingCommand.cs
src/Services/ProductService/ProductService.Application/DTOs/: ProductDtos.cs  QuickLookupDto.cs
src/Services/ProductService/ProductService.Application/Handlers/: ProductCommandHandlers.cs  ProductQueryHandlers.cs  QuickLookupCommandHandler.cs  ScrapeListingCommandHandler.cs
src/Services/ProductService/ProductService.Application/Persistence/: ProductRepository.cs
src/Services/ProductService/ProductService.Application/Queries/: Queries.cs
src/Services/ProductService/ProductService.Application/Services/: IProductService.cs  ProductServiceImpl.cs
src/Services/ProductService/ProductService.Contracts/: ProductService.Contracts.csproj
src/Services/ProductService/ProductService.Contracts/Persistence/: IProductDbContext.cs
src/Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Persistence/: ProductDbContext.cs
src/Services/ProductService/ProductService.Infrastructure/Services/: ExchangeRateService.cs  ScraperFactory.cs
src/Services/ScoringService/ScoringService.Api/: Dockerfile  Program.cs  ScoringService.Api.csproj  appsettings.json
src/Services/ScoringService/ScoringService.Api/Properties/: launchSettings.json
src/Services/ScoringService/ScoringService.Application/: ScoringService.Application.csproj
src/Services/ScoringService/ScoringService.Application/DTOs/: DTOs.cs
src/Services/ScoringService/ScoringService.Infrastructure/: ScoringService.Infrastructure.csproj
src/Services/ScrapingService/ScrapingService.Infrastructure/: ScrapingService.Infrastructure.csproj
src/Services/ScrapingService/ScrapingService.Worker/: Dockerfile  JobsConfiguration.cs  Program.cs  ScrapingService.Worker.csproj  appsettings.json
(+238 files in other folders)
